<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dahboard Test</title>
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
<div class="test-container">
    <div class="header">
        <div class="logo"></div>
        <div class="header__right">
            <button class="help-button">Help</button>
            <button class="upgrade-button">UPGRADE</button>
            <div class="userpic"></div>
        </div>
    </div>
    <div class="subheader">
        <div class="tabs-container">
            <div class="tab tab-active">Analyze</div>
            <div class="tab">My campaigns</div>
            <div class="tab">Configure</div>
        </div>
    </div>
    <div class="dashboard-container">
        <div class="dashboard-container__controls">
            <button class="create-button">Create new</button>
            <div class="dashboard-container__controls__row">
                <div class="icon1"></div>
                <div class="dashboard-container__controls__row__right">
                    <div class="controls-title">Even rows of data</div>
                    <div class="controls-subtitle">Display rows 2,4,6 etc</div>
                </div>
            </div>
            <div class="dashboard-container__controls__row">
                <div class="icon2"></div>
                <div class="dashboard-container__controls__row__right">
                    <div class="controls-title">Even rows of data</div>
                    <div class="controls-subtitle">Display rows 2,4,6 etc</div>
                </div>
            </div>
            <div class="dashboard-container__controls__row">
                <div class="icon3"></div>
                <div class="dashboard-container__controls__row__right">
                    <div class="controls-title">Even rows of data</div>
                    <div class="controls-subtitle">Display rows 2,4,6 etc</div>
                </div>
            </div>
        </div>
        <div class="dashboard-container__table">
            <div class="dashboard-container__table__row">
                <div class="table-header">Dashboard</div>
                <div class="table-right">
                    <div class="table-date">Aug 21, 2021 · Sep 21 2021</div>
                    <div class="table-print"></div>
                    <div class="table-download"></div>
                </div>
            </div>
            <div class="table-dashboard">
                <div class="table-dashboard__row">
                    <div class="table-dashboard__row__col">Data</div>
                    <div class="table-dashboard__row__col">Summary1</div>
                    <div class="table-dashboard__row__col">Summary2</div>
                    <div class="table-dashboard__row__col">Summary3</div>
                    <div class="table-dashboard__row__col">Summary4</div>
                    <div class="table-dashboard__row__col">Summary5</div>
                </div>
                <div class="table-dashboard__row">
                    <div class="table-dashboard__row__col">Data</div>
                    <div class="table-dashboard__row__col">186</div>
                    <div class="table-dashboard__row__col">186</div>
                    <div class="table-dashboard__row__col">92</div>
                    <div class="table-dashboard__row__col">8</div>
                    <div class="table-dashboard__row__col">1</div>
                </div>
                <div class="table-dashboard__row">
                    <div class="table-dashboard__row__col">Data</div>
                    <div class="table-dashboard__row__col">186</div>
                    <div class="table-dashboard__row__col">186</div>
                    <div class="table-dashboard__row__col">92</div>
                    <div class="table-dashboard__row__col">8</div>
                    <div class="table-dashboard__row__col">1</div>
                </div>
                <div class="table-dashboard__row">
                    <div class="table-dashboard__row__col">Data</div>
                    <div class="table-dashboard__row__col">186</div>
                    <div class="table-dashboard__row__col">186</div>
                    <div class="table-dashboard__row__col">92</div>
                    <div class="table-dashboard__row__col">8</div>
                    <div class="table-dashboard__row__col">1</div>
                </div>
                <div class="table-dashboard__row">
                    <div class="table-dashboard__row__col">Data</div>
                    <div class="table-dashboard__row__col">186</div>
                    <div class="table-dashboard__row__col">186</div>
                    <div class="table-dashboard__row__col">92</div>
                    <div class="table-dashboard__row__col">8</div>
                    <div class="table-dashboard__row__col">1</div>
                </div>
                <div class="table-dashboard__row">
                    <div class="table-dashboard__row__col"><div class="search-field">Search..</div></div>
                    <div class="table-dashboard__row__col"><div class="search1"></div></div>
                    <div class="table-dashboard__row__col"><div class="search2"></div></div>
                    <div class="table-dashboard__row__col"><div class="search3"></div></div>
                    <div class="table-dashboard__row__col"><div class="search4"></div></div>
                    <div class="table-dashboard__row__col"><div class="search5"></div></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>